<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>Falak Naaz</h1>
        <p>Educator | Mentor </p>
    </header>


    <!-- Navigation -->
    <nav>
        <a href="#About">About</a> |
        <a href="#Subjects">Subjects</a> |
        <a href="#Projects">Projects</a> |
        <a href="#Contact">Contact</a>
    </nav>


    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>
            Hello! Iam Falak Naaz working as an Assistant Professor in CSE(AI&ML) Department.
        </p>
    </section>


    <!-- Subjects Section -->
    <section id="Subjects">
        <h2>Subjects</h2>

        <ul>
            <li>DAA</li>
            <li>DBMS</li>
            <li>DCCN</li>
            <li>FSD</li>
        </ul>

    </section>


    <!-- Projects Section -->
    <section id="projects">
        <h2>My Projects</h2>

        <article>
            <h3>Portfolio Website</h3>
            <p>
                A personal website created using HTML5 and CSS.
            </p>
        </article>

        <article>
            <h3>Database Management System</h3>
            <p>
                DBMS is a program to store retrieve manage the data efficiently.
            </p>
        </article>

    </section>


    <!-- Contact Section -->
    <section id="contact">

        <h2>Contact Me</h2>

        <p>Email: falak@gmail.com</p>
        <p>Phone: +91 9848232323</p>

    </section>


    <!-- Footer -->
    <footer>

        <p>
            © 2026 Falaknaaz. All Rights Reserved.
        </p>

    </footer>


</body>

</html>